{% extends "base.html" %}
{% block title %}Quote Generator{% endblock %}
{% block body %}
<!-- source: 'https://codepen.io/ayoisaiah/pen/YbNazJ' -->
<style>
    html {
        box-sizing: border-box;
      }
      
      *, *::before, *::after {
        box-sizing: inherit;
        padding: 0;
        margin: 0;
      }
      
      body {
        /* font-family: -apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif; */
      }
      
      .hidden {
        display: none;
      }
      
      svg {
        width: 20px;
        height: 20px;
        margin-right: 7px;
      }
      
      button, .button {
        display: inline-flex;
        /* align-items: center; */
        /* justify-content: center; */
        align-items: right; 
        justify-content: right;
        height: auto;
        padding-top: 8px;
        padding-bottom: 8px;
        color: #777;
        /* text-align: center; */
        text-align: right;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.1;
        letter-spacing: 2px;
        text-transform: capitalize;
        text-decoration: none;
        white-space: nowrap;
        border-radius: 4px;
        border: 1px solid #ddd;
        cursor: pointer;
      }
      
      button:hover, .button:hover {
        border-color: #cdd;
      }
      
      .share-button, .copy-link {
        padding-left: 30px;
        padding-right: 30px;
      }
      
      .share-button, .share-dialog {
        max-width: 500px;
        /* position: absolute; */
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
      }
      
      .share-dialog {
        display: none;
        width: 95%;
        max-width: 500px;
        box-shadow: 0 8px 16px rgba(0,0,0,.15);
        z-index: -1;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 4px;
        background-color: #fff;
      }
      
      .share-dialog.is-open {
        display: block;
        z-index: 2;
      }
      
      header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      
      .targets {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 20px;
      }
      
      .close-button {
        background-color: transparent;
        border: none;
        padding: 0;
      }
      
      .close-button svg {
        margin-right: 0;
      }
      
      .link {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 4px;
        background-color: #eee;
      }
      
      .pen-url {
        margin-right: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    </style>

    <div class="share-dialog">
    <header>
      <h3 class="dialog-title">Share this quote</h3>
      <button class="close-button"><svg><use href="#close"></use></svg></button>
    </header>
    
    <div class="targets">

    </div>
        <div class="link">
            <div class="pen-url">https://www.quoteskye.com/static/tmp.jpg</div>
            <button class="copy-link">Copy Link</button>
        </div>
    </div>

    <div class="container my-1 p-1 text-right share-button">
        <button type="button" class="share-button  btn btn-outline-secondary btn-sm">Share
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
              </svg>
        </button>  
    </div>

    <img src="{{ path }}" />

    <svg class="hidden">
        <defs>
            <symbol id="twitter" viewBox="0 0 24 24" fill="#1da1f2" stroke="#1da1f2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></symbol>
            
            <symbol id="email" viewBox="0 0 24 24" fill="#777" stroke="#fafafa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></symbol>
        
            <symbol id="close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="9" x2="15" y2="15"></line><line x1="15" y1="9" x2="9" y2="15"></line></symbol>
        </defs>
      </svg>

    <script>
        const shareButton = document.querySelector('.share-button');
        const shareDialog = document.querySelector('.share-dialog');
        const closeButton = document.querySelector('.close-button');

        shareButton.addEventListener('click', event => {
        if (navigator.share) { 
        navigator.share({
            title: 'WebShare API Demo',
            url: 'https://quoteskye.com'
            }).then(() => {
            console.log('Thanks for sharing!');
            })
            .catch(console.error);
            } else {
                shareDialog.classList.add('is-open');
            }
        });

        closeButton.addEventListener('click', event => {
        shareDialog.classList.remove('is-open');
        });
    </script>
{% endblock %}